<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina HTML Conceitos Git</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 15px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        main {
            padding: 20px;
            background-color: #fff;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
        <h1>Conceitos do Git e GitHub</h1>
        <img src="/My_Github/imagens/git_e_github.webp" alt="">
            <div class="menu">
                <nav>
                    <ul>
                        <li>Conceitos</li>
                        <li>Fluxo do git/github</li>
                        <li>Como resolver conflitos</li>
                    </ul>
                </nav>
    </header>
        


    <main>


    </main>
    
</body>
</html>